ProfileType.Name=SMS Notification (GSM Modem)
ProfileType.Description=Send alarm notifications via SMS using a GSM modem.

actions.restart.Label=Restart
actions.restart.ConfirmTitle=Restart notification profile '%s'?
actions.restart.ConfirmMessage=Are you sure you want to restart this notification profile?

status.waitForNetwork=Waiting for connection to GSM network.
status.connected=Running<br>Network: %s<br>Signal: %ddbm

error.ModemException=Module stopped - Modem not initialized<br>%s
error.noModem=No Ethernet connection to modem.
error.noAnswerFromModem=No answer was received from modem.
error.noSim=Module stopped - SIM card not ready<br>Error: %s
error.noPin=Module stopped<br>No PIN configured in settings.
error.invalidPin=Module stopped<br>Invalid Pin (%s).
error.invalidPin=Module stopped<br>Service center address could not be read.

ModemException.simPin2Required=The modem requires a SIM-PIN2. This is not suported by this module.
ModemException.cpinResponseError=The modem reported an error when asked for the PIN status: %s
ModemException.pinRequired=The SIM card requires a PIN, but there's no PIN configured in the settings.
ModemException.pinNotAccepted=The given PIN is not accepted by the SIM card.
ModemException.noPdu=The modem does not support the required PDU protocol.
ModemException.smsError=Error sending SMS: %s

failed.notConnected=Notification failed. Not connected to modem.
failed.noNetwork=Notification failed. Modem is not connected to network.
failed.stopped=Notification failed. Module stopped.
failed.noSmsContactInfo=Notification failed. No SMS contact info for user %s.
failed.noMessage=Notification failed. No message defined.
failed.invalidPhoneNumber=Notification failed. Invalid phone number for user %s.
failed.IOException=Notification failed. IOException while sending message.
failed.Exception=Notification failed. Exception while sending message.

properties.smsMessage.name=Message
properties.smsMessage.default=At {eventTime|hh:mm:ss}, alarm "{name}" at "{displayPath}" transitioned to {eventState}.
properties.smsMessageConsolidated.name=Consolidated Message
properties.smsMessageConsolidated.default={alarmEvents.Count} alarm events have occurred:{{\r\nAlarm "{name}" at "{displayPath}" transitioned to {eventState} at {eventTime|hh:mm:ss}}}
properties.testMode.name=Test Mode

properties.extendedConfig.category=SMS Notification (GSM Modem) Properties
properties.extendedConfig.customSmsMessage.name=Custom Message
properties.extendedConfig.customSmsMessage.desc=If specified, will be used for the SMS message. If blank, the message defined in the notification block will be used.\n Example:Alarm "{name}" at "{displayPath}" transitioned to {eventState} at {eventTime|HH:mm:ss}

messageWithAck=%s\nReply '%s' to acknowledge.

modemError.0=OK
# 5xxx - CME Errors
modemError.5000=Phone failure
modemError.5001=No connection to phone
modemError.5002=Phone adapter link reserved
modemError.5003=Operation not allowed
modemError.5004=Operation not supported
modemError.5005=PH_SIM PIN required
modemError.5006=PH_FSIM PIN required
modemError.5007=PH_FSIM PUK required
modemError.5010=SIM not inserted
modemError.5011=SIM PIN required
modemError.5012=SIM PUK required
modemError.5013=SIM failure
modemError.5014=SIM busy
modemError.5015=SIM wrong
modemError.5016=Incorrect password
modemError.5017=SIM PIN2 required
modemError.5018=SIM PUK2 required
modemError.5020=Memory full
modemError.5021=Invalid index
modemError.5022=Not found
modemError.5023=Memory failure
modemError.5024=Text string too long
modemError.5025=Invalid characters in text string
modemError.5026=Dial string too long
modemError.5027=Invalid characters in dial string
modemError.5030=No network service
modemError.5031=Network timeout
modemError.5032=Network not allowed, emergency calls only
modemError.5040=Network personalization PIN required
modemError.5041=Network personalization PUK required
modemError.5042=Network subset personalization PIN required
modemError.5043=Network subset personalization PUK required
modemError.5044=Service provider personalization PIN required
modemError.5045=Service provider personalization PUK required
modemError.5046=Corporate personalization PIN required
modemError.5047=Corporate personalization PUK required
modemError.5048=PH-SIM PUK required
modemError.5100=Unknown error
modemError.5103=Illegal MS
modemError.5106=Illegal ME
modemError.5107=GPRS services not allowed
modemError.5111=PLMN not allowed
modemError.5112=Location area not allowed
modemError.5113=Roaming not allowed in this location area
modemError.5126=Operation temporary not allowed
modemError.5132=Service operation not supported
modemError.5133=Requested service option not subscribed
modemError.5134=Service option temporary out of order
modemError.5148=Unspecified GPRS error
modemError.5149=PDP authentication failure
modemError.5150=Invalid mobile class
modemError.5256=Operation temporarily not allowed
modemError.5257=Call barred
modemError.5258=Phone is busy
modemError.5259=User abort
modemError.5260=Invalid dial string
modemError.5261=SS not executed
modemError.5262=SIM Blocked
modemError.5263=Invalid block
modemError.5772=SIM powered down
# 6xxx - CMS Error
modemError.6001:Unassigned number
modemError.6008:Operator determined barring
modemError.6010:Call bared
modemError.6021:Short message transfer rejected
modemError.6027:Destination out of service
modemError.6028:Unindentified subscriber
modemError.6029:Facility rejected
modemError.6030:Unknown subscriber
modemError.6038:Network out of order
modemError.6041:Temporary failure
modemError.6042:Congestion
modemError.6047:Recources unavailable
modemError.6050:Requested facility not subscribed
modemError.6069:Requested facility not implemented
modemError.6081:Invalid short message transfer reference value
modemError.6095:Invalid message unspecified
modemError.6096:Invalid mandatory information
modemError.6097:Message type non existent or not implemented
modemError.6098:Message not compatible with short message protocol
modemError.6099:Information element non-existent or not implemente
modemError.6111:Protocol error, unspecified
modemError.6127:Internetworking , unspecified
modemError.6128:Telematic internetworking not supported
modemError.6129:Short message type 0 not supported
modemError.6130:Cannot replace short message
modemError.6143:Unspecified TP-PID error
modemError.6144:Data code scheme not supported
modemError.6145:Message class not supported
modemError.6159:Unspecified TP-DCS error
modemError.6160:Command cannot be actioned
modemError.6161:Command unsupported
modemError.6175:Unspecified TP-Command error
modemError.6176:TPDU not supported
modemError.6192:SC busy
modemError.6193:No SC subscription
modemError.6194:SC System failure
modemError.6195:Invalid SME address
modemError.6196:Destination SME barred
modemError.6197:SM Rejected-Duplicate SM
modemError.6198:TP-VPF not supported
modemError.6199:TP-VP not supported
modemError.6208:D0 SIM SMS Storage full
modemError.6209:No SMS Storage capability in SIM
modemError.6210:Error in MS
modemError.6211:Memory capacity exceeded
modemError.6212:Sim application toolkit busy
modemError.6213:SIM data download error
modemError.6255:Unspecified error cause
modemError.6300:ME Failure
modemError.6301:SMS service of ME reserved
modemError.6302:Operation not allowed
modemError.6303:Operation not supported
modemError.6304:Invalid PDU mode parameter
modemError.6305:Invalid Text mode parameter
modemError.6310:SIM not inserted
modemError.6311:SIM PIN required
modemError.6312:PH-SIM PIN required
modemError.6313:SIM failure
modemError.6314:SIM busy
modemError.6315:SIM wrong
modemError.6316:SIM PUK required
modemError.6317:SIM PIN2 required
modemError.6318:SIM PUK2 required
modemError.6320:Memory failure
modemError.6321:Invalid memory index
modemError.6322:Memory full
modemError.6330:SMSC address unknown
modemError.6331:No network service
modemError.6332:Network timeout
modemError.6340:No +CNMA expected
modemError.6500:Unknown error
modemError.6512:User abort
modemError.6513:Unable to store
modemError.6514:Invalid Status
modemError.6515:Device busy or Invalid Character in string
modemError.6516:Invalid length
modemError.6517:Invalid character in PDU
modemError.6518:Invalid parameter
modemError.6519:Invalid length or character
modemError.6520:Invalid character in text
modemError.6521:Timer expired
modemError.6522:Operation temporary not allowed
modemError.6532:SIM not ready
modemError.6534:Cell Broadcast error unknown
modemError.6535:Protocol stack busy
modemError.6538:Invalid parameter 
# Generic errors
modemError.10000=Unknown error response
modemError.10001=Timeout while reading modem response
modemError.10002=IOException while reading modem response
modemError.10003=Not connected
modemError.unknown=Unknown error code %d