HostAddress.Name=Host Address
HostAdress.Desc=IP address or hostname of the modem
Port.Name=Port
CountryCode.Name=Country code
CountryCode.Desc=The default country code used to format phone numbers (e.g. '1' for US, '49' for Germany)
CountryCode.RangeValidator.range=The given country code is not valid. Please enter a number between ${minimum} and ${maximum}.
SimPin.Name=SIM Pin
SimPin.Desc=The PIN code of the SIM card used in the modem.
TelnetMode.Name=Telnet Mode
enums.TelnetMode.Binary=Binary
enums.TelnetMode.Text=Text
CSCA.Name=Service Center Address
CSCA.Desc=The service center address used to send the text messages (Example: +49123456789).<br />Optional, leave empty to use address stored on SIM card.
TwoWayEnabled.Name=Two-way Enabled
TwoWayEnabled.Desc=Set this option to enable alert acknowledgement by sending an SMS back to Ignition (for alarms with AckMode set to 'Manual').
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, events such as SMS messages and acknowledgements will be stored to the audit system. Note that alarm acknowledgements are also stored to the alarm journal.
Category.Modem=Modem connection
Category.Settings=Settings
Category.Audit=Auditing